<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color:rgb(145, 198, 232) ;">
        <div class="container">
            <br><br>
            <h2 class="display-4" style="color:rgb(16, 93, 9)"><b>Employee Admin Panel
                <img src="img2.png" height="100">
            </b></h2>
            <hr>
            <a href="01form.html" style="font: size 5px;shape-outside: margin-box;">New Mobile</a>
            <br>
            <a href="04showmobdata.py">All Mobiles list</a>
            <br>
            <a href="07mobsearch.html">Search Mobile model</a>
            <br>
            <a href="08mobcomsearch.html">Search Mobile Company</a>
            <br>
            <a href="09Updateprice.html">Update Mobile price</a>
            <br>
            <a href="10deletemob.html">Delete Mobile</a>
        </div>
    </body>
</html>