<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: darkcyan;">
        <div class="container">
            <br><br>

            <h1 style="color: black;"class="display-3">Add Mobiles
            <img src="img3.png" height="150"></h1>
            <hr>
            <form name="frm" action="02AddMobiles.py" method="post">
                <table>
                    <tr>
                        <td>PRODID</td>
                        <td><input type="text" name="uid" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>MODELNAME</td>
                        <td><input type="text" name="modnm" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>COMPANY</td>
                        <td><input type="text" name="com" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>CONNECTIVITY(4G/5G)</td>
                        <td><input type="text" name="conn" class="form-control" autocomplete="on"></textarea></td>
                    </tr>

                    <tr>
                        <td>RAM</td>
                        <TD><input type="int" name="ram" class="form-control"></TD>
                    </tr>

                    <tr>
                        <td>ROM</td>
                        <td><input type="int" name="rom" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>COLOR</td>
                        <td><input type="int" name="col" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>SCREEN</td>
                        <td><input type="text" name="scr" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>battery</td>
                        <td><input type="text" name="bat" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>PROCESSOR</td>
                        <td><input type="TEXT" name="proc" class="form-control" autocomplete="on"></td>
                    </tr>

                    <TR>
                        <TD>PRICE</TD>
                        <TD><input type="int" name="pri" class="form-control" autocomplete="on"></TD>
                    </TR>

                    <TR>
                        <TD>RATING</TD>
                        <TD><input type="int" name="rat" class="form-control" autocomplete="on"></TD>
                    </TR>

                    <tr>
                        <td><input type="Submit" value="ADD" class="form-control"></td>
                    </tr>
                </table>

            </form>
            
        </div>
    </body>
</html>