<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body style="background-color:gray; border-style:dotted ;">
        <div class="container">
            <br><br>
            <h2 class="display-4" style='text-align:center;'><b>Mobile Company Search 
                <img src="img1.png" height="100">
            </b></h2>
            <hr>
            <form action="08mobcomsearch.py" method="post" style='text-align:center;' >
                Mobile company name<input type="text" name="nm" autocomplete="off" style="background-size: auto;">
                <input type="submit" value="Search">
            </form>
        </div>
    </body>
</html>