<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body style="background-color:gray; border-style:dotted ;">
        <div class="container">
            <br><br>
            <h2 class="display-4" style='text-align:center;'><b>Mobile Company Search 
                <img src="img1.png" height="100">
            </b></h2>
            <hr>
            <form action="09Updateprice.py" method="post" style='text-align:center;' >
                <table>
                    <tr>
                        <td>PRODID</td>
                        <td><input type="text" name="uid" class="form-control" autocomplete="on"></td>
                    </tr>

                    <tr>
                        <td>New Price</td>
                        <td><input type="text" name="np" class="form-control" autocomplete="on"></td>
                    </tr>
                    <tr>
                        <td><input type="Submit" value="Update" class="form-control"></td>
                    </tr>
                </table>  
            </form>
        </div>
    </body>
</html>